Algoritmo figuras_con_asteriscos
	Escribir "Bienvenido, por favor introduzca (1) si desea dibujar un triangulo, o (2) si desea un cuadrado"
	Definir num1, num2 Como Entero
	Definir asterisco Como Caracter
	asterisco <- "*"
	Leer num1
	Si num1=1 Entonces
		Escribir "Introduzca a continuación el tamaño de lado que desea que tenga su triangulo"
		Leer num2
		Escribir 
	FinSi
	Si num1=2
		Escribir "Introduzca a continuación el tamaño de lado que desea que tenga su cuadrado"
		Leer num2
	FinSi
FinAlgoritmo
